{
  "name": "converter-imagem-para-pdf",
  "version": "1.0.0",
  "main": "qrcode.js",
  "scripts": {
    "start": "node qrcode.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5",
    "whatsapp-web.js": "^1.26.0",
    "ws": "^8.18.1"
  }
}
