{
    "version": 2,
    "builds": [
        {
            "src": "qrcode.js",
            "use": "@vercel/node"
        },
        {
            "src": "*.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/qrcode.js"
        },
        {
            "src": "/",
            "dest": "/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    },
    "functions": {
        "qrcode.js": {
            "memory": 1024,
            "maxDuration": 60
        }
    }
} 